<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyPressed" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.drawController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar id="toolbar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="222.0" GridPane.columnSpan="2" GridPane.hgrow="NEVER">
        <items>
          <Button id="save" maxWidth="-Infinity" minHeight="20.0" mnemonicParsing="false" onAction="#saveBtn">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/download.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#openBtn" text="Open">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
        </items>
      </ToolBar>
      <Canvas fx:id="canvas" height="1040.0" onMouseDragged="#draw" onMousePressed="#draw" onMouseReleased="#draw" width="1800.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
      <ToolBar maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <items>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectBtn" text="Select">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
          <Button mnemonicParsing="false" onAction="#drawLineBtn" text="Line">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <MenuButton mnemonicParsing="false" text="Shapes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#SquareBtn" text="Square" />
                <MenuItem mnemonicParsing="false" onAction="#CircleBtn" text="Circle" />
              </items>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#textBtn" text="Text" />
            <Label text="Stroke Color">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ColorPicker fx:id="strokeColorPicker" onAction="#strokeColorPicker" prefWidth="110.0">
               <value>
                  <Color />
               </value>
            </ColorPicker>
            <Label layoutX="10.0" layoutY="70.0" text="Fill Color" />
            <ColorPicker fx:id="fillColorPicker" layoutX="10.0" layoutY="70.0" onAction="#fillColorPicker" prefWidth="110.0">
               <value>
                  <Color opacity="0.0" />
               </value>
            </ColorPicker>
        </items>
      </ToolBar>
      <ToolBar minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2">
         <items>
            <Button mnemonicParsing="false" onAction="#undo" text="Undo">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
            <MenuButton mnemonicParsing="false" text="Size">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#size10" text="10px" />
                <MenuItem mnemonicParsing="false" onAction="#size15" text="15px" />
                  <MenuItem mnemonicParsing="false" onAction="#size25" text="25px" />
                  <MenuItem mnemonicParsing="false" onAction="#size40" text="40px" />
                  <MenuItem mnemonicParsing="false" onAction="#size80" text="80px" />
              </items>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <graphic>
                  <TextField fx:id="sizeTextField" maxWidth="-Infinity" onAction="#sizeCustom" prefWidth="80.0" text="10px" />
               </graphic>
            </MenuButton>
            <TextField fx:id="textField" text="Hello World" />
            <Label text="Text:" />
         </items>
      </ToolBar>
   </children>
</GridPane>
