<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.drawController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.valignment="TOP">
        <items>
          <Button mnemonicParsing="false" onAction="#saveBtn" text="Save">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
        </items>
      </ToolBar>
      <ToolBar orientation="VERTICAL" prefHeight="360.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <items>
          <Button mnemonicParsing="false" onAction="#drawLineBtn" text="Line">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            <MenuButton mnemonicParsing="false" text="Shapes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#SquareBtn" text="Square" />
                <MenuItem mnemonicParsing="false" onAction="#CircleBtn" text="Circle" />
              </items>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </MenuButton>
        </items>
      </ToolBar>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2">
        <items>
          <Button mnemonicParsing="false" text="Button">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
        </items>
      </ToolBar>
      <Canvas fx:id="canvas" height="1040.0" onMouseDragged="#draw" onMousePressed="#draw" onMouseReleased="#draw" width="1820.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
